db_job_id=test2
db_job_query=SELECT * FROM sakila.customer where sakila.customer.store_id = ? AND sakila.customer.last_name = ?
db_job_query_params=2;SCOTT
db_job_output_header=header#1,header#2,header#3,header#4,header#5,header#6,header#7,header#8,header#9